{
  "name": "labubu_web_server",
  "version": "1.0.0",
  "description": "Static server + admin validation for Labubu_web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
